<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1_17506651583940' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 ((2025)全量人员)' inline='true' name='federated.0jwngue0md00nz122ogkj0lwja5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(2025)全量人员' name='excel-direct.017j5rb114wdsc0zmzo7y1vpun5s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akhil/Desktop/联通/人员信息/2025/(2025)全量人员.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.017j5rb114wdsc0zmzo7y1vpun5s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L3523:no:A1:L3523:0' header='yes' outcome='6'>
            <column datatype='integer' name='月份' ordinal='0' />
            <column datatype='string' name='部门/区县名称' ordinal='1' />
            <column datatype='string' name='BU/营服名称' ordinal='2' />
            <column datatype='string' name='姓名' ordinal='3' />
            <column datatype='string' name='性别' ordinal='4' />
            <column datatype='real' name='年龄' ordinal='5' />
            <column datatype='string' name='用工性质' ordinal='6' />
            <column datatype='string' name='最高学历' ordinal='7' />
            <column datatype='string' name='岗位名称' ordinal='8' />
            <column datatype='string' name='是否一线人员' ordinal='9' />
            <column datatype='string' name='年龄段' ordinal='10' />
            <column datatype='string' name='学历分组' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[月份]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部门/区县名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BU/营服名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用工性质]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最高学历]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[岗位名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否一线人员]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[学历分组]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bu/营服名称' datatype='string' name='[BU/营服名称]' role='dimension' type='nominal' />
      <column caption='Employees' datatype='integer' name='[Calculation_6935121237580455936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([姓名])' />
      </column>
      <column caption='FS Employee' datatype='real' name='[Calculation_6935121237580881921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [是否一线人员] = &quot;是&quot; THEN [姓名] END)/&#10;COUNT([姓名])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1C8C761CF3E44C268DEDA435BB440AB6]' role='measure' type='quantitative' />
      <column datatype='real' name='[年龄]' role='dimension' type='quantitative' />
      <column datatype='string' name='[是否一线人员]' role='dimension' type='nominal' />
      <column datatype='integer' name='[月份]' role='dimension' type='quantitative' />
      <column-instance column='[是否一线人员]' derivation='None' name='[none:是否一线人员:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 ((2025)全量人员)' name='federated.0jwngue0md00nz122ogkj0lwja5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwngue0md00nz122ogkj0lwja5w'>
            <column caption='Employees' datatype='integer' name='[Calculation_6935121237580455936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([姓名])' />
            </column>
            <column-instance column='[年龄段]' derivation='None' name='[none:年龄段:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6935121237580455936]' derivation='User' name='[usr:Calculation_6935121237580455936:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[年龄段]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jwngue0md00nz122ogkj0lwja5w].[usr:Calculation_6935121237580455936:qk]</rows>
        <cols>[federated.0jwngue0md00nz122ogkj0lwja5w].[none:年龄段:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 ((2025)全量人员)' name='federated.0jwngue0md00nz122ogkj0lwja5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwngue0md00nz122ogkj0lwja5w'>
            <column caption='Employees' datatype='integer' name='[Calculation_6935121237580455936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([姓名])' />
            </column>
            <column-instance column='[是否一线人员]' derivation='None' name='[none:是否一线人员:nk]' pivot='key' type='nominal' />
            <column-instance column='[部门/区县名称]' derivation='None' name='[none:部门/区县名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6935121237580455936]' derivation='User' name='[usr:Calculation_6935121237580455936:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[是否一线人员]' role='dimension' type='nominal' />
            <column datatype='string' name='[部门/区县名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jwngue0md00nz122ogkj0lwja5w].[none:部门/区县名称:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jwngue0md00nz122ogkj0lwja5w].[usr:Calculation_6935121237580455936:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwngue0md00nz122ogkj0lwja5w].[none:是否一线人员:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jwngue0md00nz122ogkj0lwja5w].[none:部门/区县名称:nk]</rows>
        <cols>[federated.0jwngue0md00nz122ogkj0lwja5w].[usr:Calculation_6935121237580455936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 ((2025)全量人员)' name='federated.0jwngue0md00nz122ogkj0lwja5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwngue0md00nz122ogkj0lwja5w'>
            <column caption='Employees' datatype='integer' name='[Calculation_6935121237580455936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([姓名])' />
            </column>
            <column-instance column='[学历分组]' derivation='None' name='[none:学历分组:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6935121237580455936]' derivation='User' name='[usr:Calculation_6935121237580455936:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[学历分组]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jwngue0md00nz122ogkj0lwja5w].[usr:Calculation_6935121237580455936:qk]</rows>
        <cols>[federated.0jwngue0md00nz122ogkj0lwja5w].[none:学历分组:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 ((2025)全量人员)' name='federated.0jwngue0md00nz122ogkj0lwja5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwngue0md00nz122ogkj0lwja5w'>
            <column caption='Employees' datatype='integer' name='[Calculation_6935121237580455936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([姓名])' />
            </column>
            <column-instance column='[Calculation_6935121237580455936]' derivation='User' name='[usr:Calculation_6935121237580455936:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jwngue0md00nz122ogkj0lwja5w].[usr:Calculation_6935121237580455936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.0jwngue0md00nz122ogkj0lwja5w].[usr:Calculation_6935121237580455936:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='889' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
